# 1. SQL Take-Home Test Instructions <a id="1"></a>

This take-home test assesses your practical SQL skills, including data manipulation, complex querying, and problem-solving, all crucial for the Data Analyst role.

## General Guidelines

1.  **Data**
    
    You will work with a provided **SQLite database** containing the necessary data. This database has <u>four tables</u>, loaded from their respective CSV files:
       * `claims` ← from `claims.csv`
       * `customers` ← from `customers.csv`
       * `payments` ← from `payments.csv`
       * `policies` ← from `policies.csv`
<br>

2.  **Thought Process & Code Clarity**

    We want to understand your approach. For every question, **include your thought process directly within your SQL code as comments.** Outline your strategy, any assumptions made, and the steps you took to build your solution. Plus, **proper code linting and formatting are highly valued and will earn you extra points.** Aim for clear, well-structured, and readable SQL queries.
<br>


1.  **No Generative AI Tools/LLMs**

    **Do not use any Generative AI tools or Large Language Models (LLMs)** to help solve these questions. This test evaluates *your* individual SQL proficiency and problem-solving abilities. If we suspect your answers were generated or heavily influenced by such tools, your application will unfortunately be considered null and void.


## Table of Contents

1. [Instructions](#1)
2. [Table Schemas](#2)
3. [Libraries & Database Connection](#3)
4. [Questions](#4)  
    a. [Question 1](#4.1)  
    b. [Question 2](#4.2)  
    c. [Question 3](#4.3)  
    d. [Question 4](#4.4)  
    e. [Question 5](#4.5)

# 2. Table Schemas <a id="2"></a>

### `customers`

| Column Name    | Data Type  | Description                          | Constraints     |
| :------------- | :--------- | :----------------------------------- | :-------------- |
| `CustomerID`   | `INT`      | Unique identifier for each customer. | PRIMARY KEY |
| `CustomerName` | `VARCHAR`  | Full name of the customer.           | NOT NULL        |
| `DOB`          | `DATE`     | Date of birth of the customer.       | NOT NULL        |
| `Gender`       | `VARCHAR`  | Gender of the customer (e.g., 'M', 'F'). | NOT NULL        |
| `City`         | `VARCHAR`  | City of residence.                   |                 |
| `Country`      | `VARCHAR`  | Country of residence.                |                 |

### `policies`

| Column Name      | Data Type  | Description                                 | Constraints       |
| :--------------- | :--------- | :------------------------------------------ | :---------------- |
| `PolicyID`       | `INT`      | Unique identifier for each policy.          | PRIMARY KEY|
| `CustomerID`     | `INT`      | Foreign Key referencing `Customers.CustomerID`. | NOT NULL, FOREIGN KEY |
| `PolicyType`     | `VARCHAR`  | Type of insurance policy (e.g., 'Life Insurance', 'Health Insurance'). | NOT NULL          |
| `IssueDate`      | `DATE`     | Date the policy was issued.                 | NOT NULL          |
| `MaturityDate`   | `DATE`     | Date the policy matures (can be NULL if not applicable). |                   |
| `PremiumAmount`  | `DECIMAL`  | Regular premium amount for the policy.      | NOT NULL          |
| `PolicyStatus`   | `VARCHAR`  | Current status of the policy (e.g., 'Active', 'Lapsed', 'Surrendered', 'Matured'). | NOT NULL          |

### `claims`

| Column Name | Data Type  | Description                            | Constraints       |
| :---------- | :--------- | :------------------------------------- | :---------------- |
| `ClaimID`   | `INT`      | Unique identifier for each claim.      | PRIMARY KEY |
| `PolicyID`  | `INT`      | Foreign Key referencing `Policies.PolicyID`. | NOT NULL, FOREIGN KEY |
| `ClaimDate` | `DATE`     | Date the claim was filed.              | NOT NULL          |
| `ClaimType` | `VARCHAR`  | Type of claim (e.g., 'Death Benefit', 'Medical Reimbursement'). | NOT NULL          |
| `ClaimAmount` | `DECIMAL`  | Amount paid out for the claim.         | NOT NULL          |
| `ClaimStatus` | `VARCHAR`  | Current status of the claim (e.g., 'Approved', 'Rejected', 'Pending'). | NOT NULL          |

### `payments`

| Column Name   | Data Type  | Description                            | Constraints       |
| :------------ | :--------- | :------------------------------------- | :---------------- |
| `PaymentID`   | `INT`      | Unique identifier for each payment.    | PRIMARY KEY |
| `PolicyID`    | `INT`      | Foreign Key referencing `Policies.PolicyID`. | NOT NULL, FOREIGN KEY |
| `PaymentDate` | `DATE`     | Date the payment was received.         | NOT NULL          |
| `PaymentAmount` | `DECIMAL`  | Amount of the payment.                 | NOT NULL          |
| `PaymentType` | `VARCHAR`  | Type of payment (e.g., 'Premium', 'Top-up'). | NOT NULL          |

# Libraries & Database Connection <a id="3"></a>

<div style="border-left: 4px solid #17a2b8; background-color: #e7f3f9; padding: 10px; border-radius: 5px;">
  <strong>ℹ️ Info:</strong> Begin by importing the required libraries and testing your database connection. If successful, the <code>test_connection</code> function will display the list of available tables, as shown below.
</div><br>

| Index |   Tables   |
|:------|:-----------|
|   0   | claims     |
|   1   | customers  |
|   2   | payments   |
|   3   | policies   |

In [2]:
# Importing libraries
import pandas as pd
import sqlite3

pd.set_option("display.float_format", "{:,.0f}".format)
pd.set_option("display.max_rows", 1000)

In [3]:
# Change this where necessary to where the db file is located
DB_FILE = r"C:\Users\Guo Wen\Downloads\da-techincal-test\da-techincal-test\sql-test\data/insurance-data.db"


def test_connection() -> pd.DataFrame:
    """
    Test the connection to the SQLite database.

    Attempts to connect to the database and run a simple query to verify connectivity.

    Returns:
        pd.DataFrame: DataFrame containing names of all tables in the database if connection
                     is successful, None otherwise.
    """
    conn = sqlite3.connect(DB_FILE)
    try:
        df = pd.read_sql(
            """
            SELECT name AS Tables
            FROM sqlite_master
            WHERE type='table'
            ORDER BY name;
        """,
            conn,
        )
        print("Connection successful")
        return df
    except Exception as e:
        print(f"Unable to connect to database: {e}")
    return None


def run_sql(query: str) -> pd.DataFrame:
    """
    Execute a SQL query against the database.

    Args:
        query (str): SQL query string to execute

    Returns:
        pd.DataFrame: Results of the query as a pandas DataFrame

    Example:
        >>> df = run_sql("SELECT * FROM customers LIMIT 5")
        >>> print(df.head())
    """
    conn = sqlite3.connect(DB_FILE)
    df = pd.read_sql(query, conn)

    return df


# Test connection
test_connection()

Connection successful

      Tables
0     claims
1  customers
2   payments
3   policies

# 3. Questions <a id="4"></a>

For each question, provide **one SQL query** that produces the output needed to answer/address the stated problem.

Refer to the following page for documentation on sqlite syntax: https://www.sqlite.org/docs.html

### Question 1 <a id="4.1"></a>

Sabrina, the Head of Data Science & Analytics, wants to identify which policy types are generating the highest claim amounts. She believes that, starting from 1st January 2016, the claim count and claim amount (includes all `ClaimStatus`) for all policy types have been increasing year over year. Although she is confident in her intuition, she lacks the data to confirm it. After sharing this intuition with the CEO, Pearl, she has been asked to provide concrete numbers to validate her claim. Feeling uncertain — 
since her instincts have always guided her in the past — Sabrina now turns to you, the company’s data expert, for assistance.

<div style="border-left: 4px solid #28a745; background-color: #e6f4ea; padding: 10px; border-radius: 5px;">
  <strong>💡 Hint:</strong> You may use <code>STRFTIME('%Y', FIELD)</code>.
</div>

In [4]:
# Write your query here
q1 = run_sql("""
SELECT b.PolicyType, STRFTIME('%Y', ClaimDate) AS year, COUNT(DISTINCT ClaimID) as claim_cnt, SUM(ClaimAmount) as claim_amt
FROM claims a
LEFT JOIN policies b
ON a.PolicyID = b.PolicyID
WHERE DATE(ClaimDate) >= '2016-01-01' --claims starting from 1st January 2016
GROUP BY b.PolicyType, year
ORDER by b.PolicyType, year
""")

q1

          PolicyType  year  claim_cnt   claim_amt
0   Critical Illness  2016         27   6,947,266
1   Critical Illness  2017         31   7,284,755
2   Critical Illness  2018         41  10,174,742
3   Critical Illness  2019         60  15,666,462
4   Critical Illness  2020         57  13,816,935
5   Critical Illness  2021         63  17,462,498
6   Critical Illness  2022         70  17,582,013
7   Critical Illness  2023         86  21,280,442
8   Critical Illness  2024        134  31,266,838
9   Critical Illness  2025        100  25,314,983
10  Health Insurance  2016        141  31,791,418
11  Health Insurance  2017        154  42,789,190
12  Health Insurance  2018        223  51,473,202
13  Health Insurance  2019        314  77,571,580
14  Health Insurance  2020        339  87,046,428
15  Health Insurance  2021        419 103,946,989
16  Health Insurance  2022        466 116,702,955
17  Health Insurance  2023        565 145,104,140
18  Health Insurance  2024        800 198,150,561
19  Health Insurance  2025        555 133,271,635
20    Life Insurance  2016        210  52,400,075
21    Life Insurance  2017        279  64,571,312
22    Life Insurance  2018        318  81,354,426
23    Life Insurance  2019        335  83,192,425
24    Life Insurance  2020        443 113,128,578
25    Life Insurance  2021        528 128,825,305
26    Life Insurance  2022        670 166,460,398
27    Life Insurance  2023        805 203,749,258
28    Life Insurance  2024       1137 290,253,135
29    Life Insurance  2025        796 196,552,343
30         Term Life  2016         53  13,679,814
31         Term Life  2017         61  16,710,981
32         Term Life  2018         78  20,612,043
33         Term Life  2019         90  21,521,387
34         Term Life  2020        121  28,417,881
35         Term Life  2021        147  37,917,898
36         Term Life  2022        172  47,838,168
37         Term Life  2023        212  53,539,211
38         Term Life  2024        280  63,451,960
39         Term Life  2025        183  46,949,274

### Question 2 <a id="4.2"></a>

With your help, Sabrina was able to present the year-on-year numbers to Pearl. However, instead of the praise she expected, Sabrina was taken aback when Pearl requested a more detailed breakdown. Pearl explained that while Sabrina’s data shows the general year-on-year claim trends by policy type, this high-level view isn’t sufficient for making key business decisions.

Pearl specifically needs:
1. The raw year-on-year increase/decrease in claim count and claim amount for each policy type.
2. The percentage year-on-year increase/decrease in claim count and claim amount for each policy type.
3. The cumulative sum of claim count and claim amount by policy type, on a year-on-year basis.

Being the CEO, Pearl’s requests carry weight, and Sabrina had no choice but to dive deeper into the analysis. Since Sabrina has always relied on intuition rather than detailed metrics, she once again turns to you, the company’s data expert, to provide these insights.

In [5]:
# Write your query here
q2 = run_sql("""
-- use back q1 logic
WITH q1 AS (
SELECT b.PolicyType, STRFTIME('%Y', ClaimDate) AS year, COUNT(DISTINCT ClaimID) as claim_cnt, SUM(ClaimAmount) as claim_amt
FROM claims a
LEFT JOIN  policies b
ON a.PolicyID = b.PolicyID
WHERE DATE(ClaimDate) >= '2016-01-01'
GROUP BY b.PolicyType, year
)

SELECT a.*, a.claim_cnt - b.claim_cnt as cnt_changes, --1.
a.claim_amt - b.claim_amt as amt_changes, --1.
        ROUND(CAST(a.claim_cnt - b.claim_cnt AS FLOAT) / b.claim_cnt * 100, 2) AS cnt_percent_changes, --2.
        ROUND(CAST(a.claim_amt - b.claim_amt AS FLOAT) / b.claim_amt * 100, 2) AS amt_percent_changes, --2.
        SUM(a.claim_cnt) OVER (PARTITION BY a.PolicyType ORDER BY a.year) AS cum_cnt, --3.
        SUM(a.claim_amt) OVER (PARTITION BY a.PolicyType ORDER BY a.year) AS cum_amt--3.
FROM q1 a 
LEFT JOIN q1 b
ON a.PolicyType = b.PolicyType 
AND CAST(a.year AS INTEGER) = CAST(b.year AS INTEGER) + 1 -- join each year with the previous year, must be int else cannot + 1 because string

""")


q2

,PolicyType,year,claim_cnt,claim_amt,cnt_changes,amt_changes,cnt_percent_changes,amt_percent_changes,cum_cnt,cum_amt
0,Critical Illness,2016,27,"6,947,266",NaN,NaN,NaN,NaN,27,"6,947,266"
1,Critical Illness,2017,31,"7,284,755",4,"337,489",15,5,58,"14,232,021"
2,Critical Illness,2018,41,"10,174,742",10,"2,889,987",32,40,99,"24,406,762"
3,Critical Illness,2019,60,"15,666,462",19,"5,491,720",46,54,159,"40,073,224"
4,Critical Illness,2020,57,"13,816,935",-3,"-1,849,526",-5,-12,216,"53,890,159"
5,Critical Illness,2021,63,"17,462,498",6,"3,645,562",11,26,279,"71,352,657"
6,Critical Illness,2022,70,"17,582,013",7,"119,516",11,1,349,"88,934,670"
7,Critical Illness,2023,86,"21,280,442",16,"3,698,429",23,21,435,"110,215,112"
8,Critical Illness,2024,134,"31,266,838",48,"9,986,396",56,47,569,"141,481,951"
9,Critical Illness,2025,100,"25,314,983",-34,"-5,951,855",-25,-19,669,"166,796,933"
10,Health Insurance,2016,141,"31,791,418",NaN,NaN,NaN,NaN,141,"31,791,418"
11,Health Insurance,2017,154,"42,789,190",13,"10,997,772",9,35,295,"74,580,609"
12,Health Insurance,2018,223,"51,473,202",69,"8,684,011",45,20,518,"126,053,810"
13,Health Insurance,2019,314,"77,571,580",91,"26,098,378",41,51,832,"203,625,390"
14,Health Insurance,2020,339,"87,046,428",25,"9,474,849",8,12,1171,"290,671,818"
15,Health Insurance,2021,419,"103,946,989",80,"16,900,561",24,19,1590,"394,618,807"
16,Health Insurance,2022,466,"116,702,955",47,"12,755,966",11,12,2056,"511,321,762"
17,Health Insurance,2023,565,"145,104,140",99,"28,401,185",21,24,2621,"656,425,902"
18,Health Insurance,2024,800,"198,150,561",235,"53,046,421",42,37,3421,"854,576,463"
19,Health Insurance,2025,555,"133,271,635",-245,"-64,878,926",-31,-33,3976,"987,848,098"
20,Life Insurance,2016,210,"52,400,075",NaN,NaN,NaN,NaN,210,"52,400,075"
21,Life Insurance,2017,279,"64,571,312",69,"12,171,237",33,23,489,"116,971,387"
22,Life Insurance,2018,318,"81,354,426",39,"16,783,114",14,26,807,"198,325,813"
23,Life Insurance,2019,335,"83,192,425",17,"1,837,999",5,2,1142,"281,518,237"
24,Life Insurance,2020,443,"113,128,578",108,"29,936,153",32,36,1585,"394,646,815"
25,Life Insurance,2021,528,"128,825,305",85,"15,696,728",19,14,2113,"523,472,120"
26,Life Insurance,2022,670,"166,460,398",142,"37,635,093",27,29,2783,"689,932,518"
27,Life Insurance,2023,805,"203,749,258",135,"37,288,860",20,22,3588,"893,681,776"
28,Life Insurance,2024,1137,"290,253,135",332,"86,503,877",41,42,4725,"1,183,934,911"
29,Life Insurance,2025,796,"196,552,343",-341,"-93,700,792",-30,-32,5521,"1,380,487,255"
30,Term Life,2016,53,"13,679,814",NaN,NaN,NaN,NaN,53,"13,679,814"
31,Term Life,2017,61,"16,710,981",8,"3,031,167",15,22,114,"30,390,796"
32,Term Life,2018,78,"20,612,043",17,"3,901,061",28,23,192,"51,002,838"
33,Term Life,2019,90,"21,521,387",12,"909,344",15,4,282,"72,524,225"
34,Term Life,2020,121,"28,417,881",31,"6,896,495",34,32,403,"100,942,106"
35,Term Life,2021,147,"37,917,898",26,"9,500,016",21,33,550,"138,860,004"
36,Term Life,2022,172,"47,838,168",25,"9,920,271",17,26,722,"186,698,172"
37,Term Life,2023,212,"53,539,211",40,"5,701,043",23,12,934,"240,237,384"
38,Term Life,2024,280,"63,451,960",68,"9,912,749",32,19,1214,"303,689,344"
39,Term Life,2025,183,"46,949,274",-97,"-16,502,686",-35,-26,1397,"350,638,618"

### Question 3 <a id="4.3"></a>

After presenting the detailed year-on-year breakdown to Pearl, Sabrina felt relieved when Pearl acknowledged the high quality of her work. However, just as Sabrina thought the analysis was complete, Pearl pointed out an unusually high number of claims for Life Insurance in 2024 and requested a day-by-day breakdown of both claim counts and claim amounts.

Pearl expects a report in the following format:

| Date       | Claim Count | Claim Amount |
|------------|-------------|--------------|
| 2024-01-01 | 2           | 310,145      |
| 2024-01-02 | 2           | 653,570      |
| 2024-01-03 | 1           | 428,514      |
| ...        | ...         | ...          |
| 2024-12-31 | 3           | 590,634      |

This request left Sabrina stumped—she assumed it was impossible to generate one row for every day of 2024, especially for days when no claims were made. Feeling overwhelmed, she turns to you, the data expert, and says:

> "You’re my only hope. Please help me figure out how to generate this daily breakdown — even for dates without claims."
<br>

<div style="border-left: 4px solid #28a745; background-color: #e6f4ea; padding: 10px; border-radius: 5px;">
  <strong>💡 Hint:</strong> You may find some examples in this page helpful to solve this problem: <a href="https://www.sqlite.org/lang_with.html">https://www.sqlite.org/lang_with.html</a>.
</div>

In [6]:
# Write your query here using the query below as a base
q3 = run_sql("""
WITH RECURSIVE ALL_DATES AS (
    SELECT 
    DATE('2024-01-01') AS claim_date
    
    UNION ALL
    
    SELECT 
    DATE(claim_date, '+1 day')
    FROM ALL_DATES
    
    WHERE claim_date < DATE('2024-12-31')
),

temp AS (
SELECT a.*, b.*
FROM claims a 
LEFT JOIN policies b
ON a.PolicyID = b.PolicyID
WHERE STRFTIME('%Y', a.ClaimDate) = '2024' -- Life Insurance in 2024 
AND b.PolicyType = 'Life Insurance'
)

SELECT claim_date as Date, COALESCE(COUNT(DISTINCT ClaimID),0) as claim_cnt, COALESCE(SUM(ClaimAmount),0) as claim_amt
FROM ALL_DATES a
LEFT JOIN temp b
ON a.claim_date = b.ClaimDate 
GROUP BY Date
ORDER BY Date
""")

q3

           Date  claim_cnt  claim_amt
0    2024-01-01          2    310,145
1    2024-01-02          2    653,570
2    2024-01-03          1    428,514
3    2024-01-04          3    974,977
4    2024-01-05          2    249,302
5    2024-01-06          2    458,775
6    2024-01-07          1    397,546
7    2024-01-08          4  1,365,505
8    2024-01-09          6  1,723,313
9    2024-01-10          1    218,844
10   2024-01-11          2    674,324
11   2024-01-12          3    870,014
12   2024-01-13          4  1,491,303
13   2024-01-14          4  1,325,965
14   2024-01-15          2    572,961
15   2024-01-16          3    329,568
16   2024-01-17          2    668,536
17   2024-01-18          2    409,515
18   2024-01-19          3    562,731
19   2024-01-20          4  1,321,953
20   2024-01-21          2    143,655
21   2024-01-22          2    447,829
22   2024-01-23          1    338,335
23   2024-01-24          4  1,105,433
24   2024-01-25          3    916,979
25   2024-01-26          3    527,217
26   2024-01-27          2    608,637
27   2024-01-28          1    362,279
28   2024-01-29          8  1,831,883
29   2024-01-30          0          0
30   2024-01-31          2    496,785
31   2024-02-01          2    654,657
32   2024-02-02          2    797,394
33   2024-02-03          4  1,526,253
34   2024-02-04          4  1,075,696
35   2024-02-05          5  1,877,743
36   2024-02-06          2    558,665
37   2024-02-07          3  1,112,610
38   2024-02-08          4    777,712
39   2024-02-09          5    745,499
40   2024-02-10          5  1,035,096
41   2024-02-11          1     85,683
42   2024-02-12          0          0
43   2024-02-13          4  1,174,016
44   2024-02-14          1    153,310
45   2024-02-15          0          0
46   2024-02-16          3    751,802
47   2024-02-17          1    119,823
48   2024-02-18          4  1,108,960
49   2024-02-19          2    314,605
50   2024-02-20          3    551,379
51   2024-02-21          4  1,288,500
52   2024-02-22          2    199,476
53   2024-02-23          6  1,445,657
54   2024-02-24          4  1,246,028
55   2024-02-25          0          0
56   2024-02-26          1    201,245
57   2024-02-27          2    458,421
58   2024-02-28          2    370,432
59   2024-02-29          2    756,029
60   2024-03-01          5  1,283,159
61   2024-03-02          1     64,774
62   2024-03-03          3  1,145,098
63   2024-03-04          3    563,400
64   2024-03-05          5    856,536
65   2024-03-06          4  1,319,230
66   2024-03-07          2    512,566
67   2024-03-08          7  1,591,442
68   2024-03-09          2    579,715
69   2024-03-10          2    327,901
70   2024-03-11          3    953,955
71   2024-03-12          3    818,285
72   2024-03-13          2    133,500
73   2024-03-14          2    651,457
74   2024-03-15          0          0
75   2024-03-16          4    837,165
76   2024-03-17          1    244,989
77   2024-03-18          3  1,103,583
78   2024-03-19          5  1,513,358
79   2024-03-20          5  1,539,963
80   2024-03-21          3    629,198
81   2024-03-22          4    836,000
82   2024-03-23          2    691,927
83   2024-03-24          2     64,084
84   2024-03-25          4  1,296,815
85   2024-03-26          4  1,045,546
86   2024-03-27          7  2,207,102
87   2024-03-28          0          0
88   2024-03-29          2    389,413
89   2024-03-30          7  1,800,260
90   2024-03-31          5    993,264
91   2024-04-01          2    383,383
92   2024-04-02          4    879,108
93   2024-04-03          3    863,706
94   2024-04-04          4    889,512
95   2024-04-05          2    543,650
96   2024-04-06          4  1,279,893
97   2024-04-07          4  1,378,117
98   2024-04-08          1    219,713
99   2024-04-09          5  1,592,597
100  2024-04-10          1    309,454
101  2024-04-11          3    506,607
102  2024-04-12          2    390,649
103  2024-04-13          3    936,309
104  2024-04-14          3  1,395,769
105  2024-04-15          2    326,522
106  2024-04-16          3    757,047
107  2024-04-17          3    786,610
108  2024-04-18          1    257,362
109  2024-04-19          0          0
110  2024-04-20          3    416,668
111  2024-04-21          3    532,914
112  2024-04-22          2    874,402
113  2024-04-23          2    583,508
114  2024-04-24          3    430,626
115  2024-04-25          3    789,553
116  2024-04-26          3  1,197,013
117  2024-04-27          7  1,328,182
118  2024-04-28          4    818,992
119  2024-04-29          4  1,335,680
120  2024-04-30          2    673,476
121  2024-05-01          2    363,123
122  2024-05-02          5    939,047
123  2024-05-03          2    701,302
124  2024-05-04          3    883,740
125  2024-05-05          2    494,742
126  2024-05-06          7  1,406,348
127  2024-05-07          0          0
128  2024-05-08          4    771,580
129  2024-05-09          0          0
130  2024-05-10          1    408,126
131  2024-05-11          5  1,634,446
132  2024-05-12          2    433,260
133  2024-05-13          1    346,940
134  2024-05-14          3    782,336
135  2024-05-15          0          0
136  2024-05-16          2    487,629
137  2024-05-17          3    351,096
138  2024-05-18          0          0
139  2024-05-19          2    477,691
140  2024-05-20          2    892,001
141  2024-05-21          2    701,138
142  2024-05-22          4    965,691
143  2024-05-23          2    445,892
144  2024-05-24          0          0
145  2024-05-25          0          0
146  2024-05-26          3    750,532
147  2024-05-27          1    212,787
148  2024-05-28          2    368,426
149  2024-05-29          4  1,385,654
150  2024-05-30          2    422,654
151  2024-05-31          3    455,845
152  2024-06-01          0          0
153  2024-06-02          2    567,270
154  2024-06-03          3    416,880
155  2024-06-04          6    863,396
156  2024-06-05          2    226,367
157  2024-06-06          2    391,971
158  2024-06-07          9  2,667,480
159  2024-06-08          4    769,689
160  2024-06-09          5  1,141,188
161  2024-06-10          3    541,830
162  2024-06-11          1    157,727
163  2024-06-12          1    119,027
164  2024-06-13          2    659,968
165  2024-06-14          3    993,817
166  2024-06-15          4    900,062
167  2024-06-16          1    247,235
168  2024-06-17          4  1,132,909
169  2024-06-18          4    687,860
170  2024-06-19          4  1,270,006
171  2024-06-20          1    356,444
172  2024-06-21          2    552,078
173  2024-06-22          4  1,251,380
174  2024-06-23          4    901,686
175  2024-06-24          4  1,035,354
176  2024-06-25          3    695,398
177  2024-06-26          6  2,031,684
178  2024-06-27          2    529,291
179  2024-06-28          3    692,502
180  2024-06-29          6  1,325,053
181  2024-06-30          3    233,574
182  2024-07-01          2    255,961
183  2024-07-02          2    441,011
184  2024-07-03          4    588,331
185  2024-07-04          6  2,087,570
186  2024-07-05          4  1,070,766
187  2024-07-06          5  1,058,094
188  2024-07-07          3    759,512
189  2024-07-08          3  1,097,984
190  2024-07-09          4    881,844
191  2024-07-10          2    655,599
192  2024-07-11          1    148,881
193  2024-07-12          2    583,772
194  2024-07-13          6  1,593,168
195  2024-07-14          4  1,230,879
196  2024-07-15          9  2,504,848
197  2024-07-16          4    696,327
198  2024-07-17          2    541,144
199  2024-07-18          2    103,359
200  2024-07-19          3    976,601
201  2024-07-20          2    538,263
202  2024-07-21          2    356,244
203  2024-07-22          2    385,694
204  2024-07-23          1    108,261
205  2024-07-24          4    332,145
206  2024-07-25          2    447,996
207  2024-07-26          4    800,660
208  2024-07-27          1     82,663
209  2024-07-28          2    732,387
210  2024-07-29          3    908,448
211  2024-07-30          4  1,484,420
212  2024-07-31          2    518,256
213  2024-08-01          5  1,318,460
214  2024-08-02          1    383,400
215  2024-08-03          3    950,888
216  2024-08-04          2    822,357
217  2024-08-05          1     82,731
218  2024-08-06          3    911,612
219  2024-08-07          3    680,047
220  2024-08-08          7  1,541,403
221  2024-08-09          3  1,269,861
222  2024-08-10          2    333,241
223  2024-08-11          4  1,145,066
224  2024-08-12          6  1,496,682
225  2024-08-13          6  1,730,982
226  2024-08-14          3  1,123,101
227  2024-08-15          1     21,462
228  2024-08-16          2    666,725
229  2024-08-17          5  1,461,178
230  2024-08-18          1    388,118
231  2024-08-19          1    357,065
232  2024-08-20          6  1,609,589
233  2024-08-21          6  1,386,204
234  2024-08-22          3    543,110
235  2024-08-23          2    562,422
236  2024-08-24          8  2,166,050
237  2024-08-25          3    556,017
238  2024-08-26          3  1,205,939
239  2024-08-27          2    831,543
240  2024-08-28          3    805,868
241  2024-08-29          4  1,135,473
242  2024-08-30          4  1,123,546
243  2024-08-31          4  1,168,035
244  2024-09-01          1    253,211
245  2024-09-02          3    554,726
246  2024-09-03          5  1,517,389
247  2024-09-04          2    707,400
248  2024-09-05          3    656,636
249  2024-09-06          2    506,745
250  2024-09-07          2    396,668
251  2024-09-08          1    247,740
252  2024-09-09          2    432,898
253  2024-09-10          3  1,188,840
254  2024-09-11          3    698,282
255  2024-09-12          5    712,073
256  2024-09-13          2    203,571
257  2024-09-14          5  1,529,648
258  2024-09-15          5  1,351,118
259  2024-09-16          1    113,174
260  2024-09-17          1    198,773
261  2024-09-18          1    423,284
262  2024-09-19          4    826,623
263  2024-09-20          6    928,367
264  2024-09-21          4    975,187
265  2024-09-22          2    286,595
266  2024-09-23          6  1,197,730
267  2024-09-24          2    864,593
268  2024-09-25          2    673,816
269  2024-09-26          4  1,171,042
270  2024-09-27          0          0
271  2024-09-28          2    510,398
272  2024-09-29          0          0
273  2024-09-30          4  1,532,356
274  2024-10-01          4  1,158,886
275  2024-10-02          5  1,725,180
276  2024-10-03          3    679,946
277  2024-10-04          4    598,549
278  2024-10-05          2    391,840
279  2024-10-06          1    445,911
280  2024-10-07          7  1,620,484
281  2024-10-08          3  1,117,632
282  2024-10-09          1    465,826
283  2024-10-10          3    960,575
284  2024-10-11          2    281,542
285  2024-10-12          4    873,117
286  2024-10-13          3    799,088
287  2024-10-14          3    637,765
288  2024-10-15          6  1,146,809
289  2024-10-16          1    395,809
290  2024-10-17          5  1,693,576
291  2024-10-18          7  1,695,740
292  2024-10-19          3    604,898
293  2024-10-20          1    381,908
294  2024-10-21          5    983,032
295  2024-10-22          2    238,045
296  2024-10-23          4  1,309,138
297  2024-10-24          6  1,216,161
298  2024-10-25          5  1,378,449
299  2024-10-26          3  1,167,107
300  2024-10-27          2    496,818
301  2024-10-28          7  2,052,989
302  2024-10-29          4  1,269,159
303  2024-10-30          4  1,224,753
304  2024-10-31          6  1,965,293
305  2024-11-01          2    350,442
306  2024-11-02          2    374,789
307  2024-11-03          4    921,128
308  2024-11-04          1    433,336
309  2024-11-05          5  1,232,388
310  2024-11-06          2    422,352
311  2024-11-07          7  1,443,855
312  2024-11-08          5  1,520,298
313  2024-11-09          5  1,680,920
314  2024-11-10          1     85,080
315  2024-11-11          4  1,019,449
316  2024-11-12          5  1,326,596
317  2024-11-13          1    403,495
318  2024-11-14          5    881,999
319  2024-11-15          6  1,153,124
320  2024-11-16          2    762,105
321  2024-11-17          1     15,996
322  2024-11-18          5  1,611,395
323  2024-11-19          4    965,457
324  2024-11-20          3    456,692
325  2024-11-21          6  1,024,097
326  2024-11-22          3    624,259
327  2024-11-23          1    188,740
328  2024-11-24          3    792,291
329  2024-11-25          6  1,478,129
330  2024-11-26          3  1,081,047
331  2024-11-27          6  1,576,285
332  2024-11-28          2    816,171
333  2024-11-29          2    345,166
334  2024-11-30          4  1,023,777
335  2024-12-01          0          0
336  2024-12-02          8  1,370,470
337  2024-12-03          6  1,633,281
338  2024-12-04          4  1,335,913
339  2024-12-05          1    480,291
340  2024-12-06          3    715,590
341  2024-12-07          4    880,002
342  2024-12-08          3    728,940
343  2024-12-09          5  1,457,268
344  2024-12-10          5    894,611
345  2024-12-11          2    356,131
346  2024-12-12          5    343,561
347  2024-12-13          7  1,978,826
348  2024-12-14          4    777,638
349  2024-12-15          2    902,216
350  2024-12-16          8  2,367,259
351  2024-12-17          3    573,215
352  2024-12-18          5  1,470,834
353  2024-12-19          3    813,800
354  2024-12-20          4    560,640
355  2024-12-21          2    616,867
356  2024-12-22          2    501,394
357  2024-12-23          3  1,230,299
358  2024-12-24          2    865,265
359  2024-12-25          6  1,179,019
360  2024-12-26          5  1,661,442
361  2024-12-27          2    421,927
362  2024-12-28          1    191,440
363  2024-12-29          3    330,839
364  2024-12-30          3    343,548
365  2024-12-31          3    590,634

### Question 4 <a id="4.4"></a>

Pearl was pleased with the day-to-day report that Sabrina presented. She appreciated having a clear view of the claim count and amount on a daily basis, which allowed her to manage claim operations at a detailed level. However, Pearl — always one for the finer details — had another request.

She asked:
> "What if I could also see which customer made the claims each day, along with the claim amount?"

Upon hearing this, Sabrina was exasperated. She told Pearl that this level of detail was far too much work for the department.

After a moment of thought, Pearl proposed a compromise:  
> "I only need to see the daily claim count and amount for **3 specific customers** (Customer_1640, Customer_1714, Customer_2160) for **January 2024**, and only for **Life Insurance** claims. Could you provide that for me? I don’t need the entire year."

Sabrina, feeling overwhelmed, turned to you for help. You realised it was up to you to generate the report Pearl requested. You imagine the report might look something like this:

| Date       | CustomerName    | Claim Count | Claim Amount |
|------------|-----------------|-------------|--------------|
| 2024-01-01 | Customer_1640   | 1           | 100          |
| 2024-01-01 | Customer_1714   | 2           | 200          |
| 2024-01-01 | Customer_2160   | 3           | 300          |
| ...        | ...             | ...         | ...          |
| 2024-01-30 | Customer_1640   | 0           | 0            |
| 2024-01-30 | Customer_1714   | 0           | 0            |
| 2024-01-30 | Customer_2160   | 0           | 0            |
| 2024-01-31 | Customer_1640   | 3           | 400          |
| 2024-01-31 | Customer_1714   | 5           | 500          |
| 2024-01-31 | Customer_2160   | 0           | 0            |

<br>

<div style="border-left: 4px solid #17a2b8; background-color: #e7f3f9; padding: 10px; border-radius: 5px;">
  <strong>ℹ️ Info:</strong> For every date, there should be one row for each customer, even if the customer did not make any claims.
</div>

In [7]:
# Write your query here using the query below as a base
q4 = run_sql("""
WITH RECURSIVE ALL_DATES AS (
    SELECT 
    DATE('2024-01-01') AS claim_date
    
    UNION ALL
    
    SELECT 
    DATE(claim_date, '+1 day')
    FROM ALL_DATES
    
    WHERE claim_date < DATE('2024-01-31')
),

temp AS (
SELECT a.*, b.*,c.*
FROM claims a 
LEFT JOIN policies b
ON a.PolicyID = b.PolicyID
LEFT JOIN customers c
ON b.CustomerID = c.CustomerID
WHERE STRFTIME('%Y', a.ClaimDate) = '2024' --January 2024
AND b.PolicyType = 'Life Insurance' -- only for Life Insurance claims
AND c.CustomerName IN('Customer_1640', 'Customer_1714', 'Customer_2160') --3 specific customers
)
-- Map to get the 3 specific customers for every day in jan 2024 using cross join
SELECT claim_date as Date, a.CustomerName, COALESCE(COUNT(DISTINCT ClaimID),0) as claim_cnt, COALESCE(SUM(ClaimAmount),0) as claim_amt
FROM (ALL_DATES 
CROSS JOIN (SELECT CustomerID, CustomerName FROM customers WHERE CustomerName IN('Customer_1640', 'Customer_1714', 'Customer_2160'))) a
LEFT JOIN temp b
ON a.claim_date = b.ClaimDate 
AND a.CustomerID = b.CustomerID
GROUP BY Date, a.CustomerName
ORDER BY Date, a.CustomerName
""")

q4

          Date   CustomerName  claim_cnt  claim_amt
0   2024-01-01  Customer_1640          0          0
1   2024-01-01  Customer_1714          0          0
2   2024-01-01  Customer_2160          0          0
3   2024-01-02  Customer_1640          0          0
4   2024-01-02  Customer_1714          0          0
5   2024-01-02  Customer_2160          0          0
6   2024-01-03  Customer_1640          0          0
7   2024-01-03  Customer_1714          0          0
8   2024-01-03  Customer_2160          0          0
9   2024-01-04  Customer_1640          0          0
10  2024-01-04  Customer_1714          0          0
11  2024-01-04  Customer_2160          0          0
12  2024-01-05  Customer_1640          0          0
13  2024-01-05  Customer_1714          0          0
14  2024-01-05  Customer_2160          0          0
15  2024-01-06  Customer_1640          0          0
16  2024-01-06  Customer_1714          0          0
17  2024-01-06  Customer_2160          0          0
18  2024-01-07  Customer_1640          0          0
19  2024-01-07  Customer_1714          0          0
20  2024-01-07  Customer_2160          0          0
21  2024-01-08  Customer_1640          0          0
22  2024-01-08  Customer_1714          0          0
23  2024-01-08  Customer_2160          0          0
24  2024-01-09  Customer_1640          0          0
25  2024-01-09  Customer_1714          0          0
26  2024-01-09  Customer_2160          0          0
27  2024-01-10  Customer_1640          0          0
28  2024-01-10  Customer_1714          0          0
29  2024-01-10  Customer_2160          0          0
30  2024-01-11  Customer_1640          0          0
31  2024-01-11  Customer_1714          1    332,664
32  2024-01-11  Customer_2160          0          0
33  2024-01-12  Customer_1640          0          0
34  2024-01-12  Customer_1714          0          0
35  2024-01-12  Customer_2160          1    240,508
36  2024-01-13  Customer_1640          0          0
37  2024-01-13  Customer_1714          0          0
38  2024-01-13  Customer_2160          0          0
39  2024-01-14  Customer_1640          0          0
40  2024-01-14  Customer_1714          0          0
41  2024-01-14  Customer_2160          0          0
42  2024-01-15  Customer_1640          0          0
43  2024-01-15  Customer_1714          0          0
44  2024-01-15  Customer_2160          0          0
45  2024-01-16  Customer_1640          1    160,901
46  2024-01-16  Customer_1714          0          0
47  2024-01-16  Customer_2160          0          0
48  2024-01-17  Customer_1640          0          0
49  2024-01-17  Customer_1714          0          0
50  2024-01-17  Customer_2160          0          0
51  2024-01-18  Customer_1640          0          0
52  2024-01-18  Customer_1714          0          0
53  2024-01-18  Customer_2160          0          0
54  2024-01-19  Customer_1640          0          0
55  2024-01-19  Customer_1714          0          0
56  2024-01-19  Customer_2160          0          0
57  2024-01-20  Customer_1640          0          0
58  2024-01-20  Customer_1714          0          0
59  2024-01-20  Customer_2160          0          0
60  2024-01-21  Customer_1640          0          0
61  2024-01-21  Customer_1714          0          0
62  2024-01-21  Customer_2160          0          0
63  2024-01-22  Customer_1640          0          0
64  2024-01-22  Customer_1714          0          0
65  2024-01-22  Customer_2160          0          0
66  2024-01-23  Customer_1640          0          0
67  2024-01-23  Customer_1714          0          0
68  2024-01-23  Customer_2160          0          0
69  2024-01-24  Customer_1640          0          0
70  2024-01-24  Customer_1714          0          0
71  2024-01-24  Customer_2160          0          0
72  2024-01-25  Customer_1640          0          0
73  2024-01-25  Customer_1714          0          0
74  2024-01-25  Customer_2160          0          0
75  2024-01-26  Customer_1640          0          0
76  2024-01-26  Customer_1714          0          0
77  2024-01-26  Customer_2160          0          0
78  2024-01-27  Customer_1640          0          0
79  2024-01-27  Customer_1714          0          0
80  2024-01-27  Customer_2160          0          0
81  2024-01-28  Customer_1640          0          0
82  2024-01-28  Customer_1714          0          0
83  2024-01-28  Customer_2160          0          0
84  2024-01-29  Customer_1640          0          0
85  2024-01-29  Customer_1714          0          0
86  2024-01-29  Customer_2160          0          0
87  2024-01-30  Customer_1640          0          0
88  2024-01-30  Customer_1714          0          0
89  2024-01-30  Customer_2160          0          0
90  2024-01-31  Customer_1640          0          0
91  2024-01-31  Customer_1714          0          0
92  2024-01-31  Customer_2160          0          0

### Question 5 <a id="4.5"></a>

Impressed by your SQL expertise and grateful for the pride you've brought to the department in front of Pearl, the CEO, Sabrina has decided to reward you. However, as a firm believer in “tough love”, Sabrina believes the best reward for excellent work is... **more work**. Assigning you this next challenge is her way of showing trust in your abilities.

During a working lunch with Desiree, the Marketing Head, Sabrina learned of Desiree’s interest in launching an exclusive marketing outreach campaign targeting the company’s most prestigious customers.

Curious, Sabrina asked Desiree what defines these “prestigious customers”. Desiree explained that these customers meet the following criteria:

1. Top 10 in total premium amounts (within a given calendar year, for this question use 2024).  
2. Have purchased at least one Life Insurance, Health Insurance, or Term Life policy throughout their history with the company. 
3. Have made at least one claim on any of their policies (claims can be from any time period).

Feeling overwhelmed by the complexity of these requirements, Sabrina turned to you, the company’s data expert:

> "Please get this done for me"
<br>

Expected Output (values shown here may not be the same as the correct answer):
<br>  

| CustomerID | CustomerName   | DOB        | Gender | City      | Country   | TotalPremium |
|------------|----------------|------------|--------|-----------|-----------|--------------|
| 1676       | Customer_1676  | 1976-06-17 | F      | Bangkok   | Malaysia  | 2,172        |
| 2046       | Customer_2046  | 1983-12-11 | M      | London    | Thailand  | 1,827        |
| ...        | ...            | ...        | ...    | ...       | ...       | ...          |
| 1589       | Customer_1589  | 1966-09-09 | M      | Singapore | Australia | 1,445        |

In [9]:
# Write your query here
q5 = run_sql("""
-- calcualate premium by rolling up to policy level
WITH prem AS (
SELECT PolicyID, SUM(PaymentAmount) as Premium 
FROM payments 
WHERE STRFTIME('%Y', PaymentDate) = '2024'
AND PaymentType = 'Premium'
GROUP BY PolicyID
ORDER BY PolicyID
),

-- Have purchased at least one Life Insurance, Health Insurance, or Term Life policy throughout their history with the company.
purch AS (
SELECT DISTINCT CustomerID
FROM policies 
WHERE PolicyType IN('Life Insurance', 'Health Insurance', 'Term Life')
),

-- Have made at least one claim on any of their policies (claims can be from any time period).
claim AS (
SELECT b.CustomerID
FROM policies b
LEFT JOIN claims c
ON b.PolicyID = c.PolicyID
GROUP BY b.CustomerID
HAVING COUNT(DISTINCT ClaimID) >=1
),

-- calcualate total premium by rolling up to customer level from pol
top AS (
SELECT b.CustomerID, SUM(Premium) as TotalPremium
FROM policies b
LEFT JOIN prem c 
ON b.PolicyID = c.PolicyID
GROUP BY b.CustomerID
ORDER BY TotalPremium DESC LIMIT 10
)

SELECT a.*,b.TotalPremium
FROM Customers a
INNER JOIN top b
ON a.CustomerID = b.CustomerID 
WHERE a.CustomerID IN(SELECT CustomerID from purch WHERE CustomerID IS NOT NULL) 
AND a.CustomerID IN(SELECT CustomerID from claim WHERE CustomerID IS NOT NULL) 
ORDER BY TotalPremium DESC

""")

q5

,CustomerID,CustomerName,DOB,Gender,City,Country,TotalPremium
0,1183,Customer_1183,1999-09-08,M,Jakarta,Vietnam,"51,069"
1,1898,Customer_1898,1973-08-07,F,London,Indonesia,"43,489"
2,1195,Customer_1195,1962-04-25,M,Sydney,Indonesia,"41,162"
3,91,Customer_91,1979-02-03,M,Manila,Indonesia,"40,960"
4,2163,Customer_2163,1978-09-28,M,Sydney,USA,"38,691"
5,1441,Customer_1441,1951-03-21,M,Tokyo,Vietnam,"38,683"
6,1229,Customer_1229,1954-02-07,F,Manila,Vietnam,"38,530"
7,313,Customer_313,1957-09-01,M,Jakarta,USA,"38,127"
8,686,Customer_686,1961-11-06,F,Kuala Lumpur,Indonesia,"37,339"

<div style="border-left: 4px solid #28a745; background-color: #e6f4ea; padding: 10px; border-radius: 5px;">
  <strong>✅ Success:</strong> End of SQL Take-Home Test
</div>